leader_traits = {

	great_mentor_to_the_revolution = {
		random = no
		sprite = 12
		political_power_factor = 0.05
		consumer_goods_factor = -0.05
		communism_drift = 0.05


		ai_will_do = {
			factor = 1
		}
	}

	prince_chichibu = {

		random = no
		sprite = 5
		army_morale_factor = 0.04

		ai_will_do = {
			factor = 1
		}

	}

	hirohitos_brother = {
		random = no

		ai_strategy = {
		type = alliance
		id = "JAP"
		value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	young_marshal = {
		random = no
		political_power_factor = -0.1
		war_support_factor = 0.05
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}


	dislikes_japan = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "JAP"
			value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	brilliant_strategist = {
		random = no
		political_power_factor = 0.15
		defensive_war_stability_factor = 0.4

		ai_will_do = {
			factor = 1
		}
	}


}
