add_namespace = news

###########################
# Mod News Events
###########################

#assassinate hirohito step one
news_event = {
	id = news.1001
	title = news.1001.t
	desc = news.1001.desc
	picture = GFX_news_event_japanese_army_parade

	major = yes

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		set_global_flag = hirohito_injured
	}

	option = {
		name = news.1001.a
	}
}


#assassinate hirohito step two
news_event = {
	id = news.1002
	title = news.1002.t
	desc = news.1002.desc
	picture = GFX_news_event_generic_funeral
	#picture = GFX_report_event_asian_politicians

	major = yes

	is_triggered_only = yes

	immediate = {
		set_global_flag = hirohito_died
		}


	fire_only_once = yes

	option = {
		name = news.1002.a
	}
}


#assassinate hirohito failed
news_event = {
	id = news.1003
	title = news.1003.t
	desc = news.1003.desc
	picture = GFX_news_event_japanese_parade

	major = yes

	is_triggered_only = yes



	immediate = {
		set_global_flag = hirohito_recovered
		}



	option = {
		name = news.1003.a
	}
}


# Hirohito Trigger (HIDDEN)
news_event = {
	id = news.1004
	hidden = yes

	fire_only_once = yes

	trigger = {
		NOT = { has_global_flag = hirohito_died}
		country_exists = JAP
		has_global_flag = {
			flag = hirohito_injured
			days > 90
			}
		}

		mean_time_to_happen ={
		days = 30
		}



	immediate = {
		JAP = { news_event = { id = news.1003 } }
		}

	option = {
		name = news.1004.a
	}
}